<html>
<head>
  <meta charset="UTF-8" />
  <title>Lets Demo; Liverpool</title>
  <style type="text/css">

  body,
  #screen {
    background: #3a4046;
    color: #fff;
    width: 100%;
    height: 100%;
  }


  #screen .container {
    margin: 25% auto;
    width: 340px;
  }

  #screen .logo {

    position: relative;
    background: url(logo.png) scroll no-repeat 0 0;

    width: 350px;
    height: 200px;

    -webkit-animation: floating ease-in-out 4s infinite;

  }

  @-webkit-keyframes floating { 50% { top: 20px; } 100% { top: 0px; } }


  #screen:-webkit-full-screen  {
    width: 100%; height: 100%;
  }

  .shadow{
  position: relative;
  height:16px;
  background: #111;
  opacity:0.1;
  border-radius:100%;
  margin:0px 0px 0px 0px;
  top:10px;
  -webkit-animation: shadow_react ease-in-out 4s infinite;
}
@-webkit-keyframes shadow_react { 50% { margin:0px 20% 0px 20%; opacity:0.4; } 100% { margin:0px 0px 0px 0px; opacity:0.1; } }
  </style>
</head>
<body>
  <div id="screen">
    <div class="container">
      <div class="logo"></div>
      <div class="shadow"></div>
    </div>
  </div>
  <script>
  window.onload = function () {
    document.addEventListener('keypress', function (event) {
      // Check for Ctrl-F
      if (event.keyCode === 6 && event.ctrlKey) {
        document.getElementById('screen').webkitRequestFullScreen();
      }
    });
  }
  </script>
</body>
</html>
